html {
  font-size:0.75rem !important;
}

footer{
  border-top: soild rgba(0,0,0,.5) 2px;
  color: #FDFDFD;
  margin-top: 25px;
}

.footer-copyright{
  background: var(--secondary-color) !important;
}

footer > .container > .row > .col-md-3 > ul > li > a, .footer-copyright > b > a{
  color: #FDFDFD;
}

.link-disabled:hover {
  cursor: not-allowed;
}

.color-error{
  color: var(--error-color);
}

.color-warning{
  color: var(--warning-color);
}
.color-success{
  color: var(--success-color);
}

.btn-primary{
  color: #fff !important;
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
}

.btn-primary > i{
  color: #fff !important;
}

.btn-success{
  background-color: var(--success-color);
  border-color: var(--success-color);
}

.btn-primary:hover{
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn, .form-control, .modal-content{
  border-radius: 0px;
}

.custom-file-label{
  border-radius: 0px;
}

.custom-file{
  width: 75%;
}

.small, small {
  font-size: 85%;
}

.has-danger {
  border-color: var(--error-color);
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

.form-group > label{
  width: 100%;
}